In [4]:
import numpy as np
import pandas as pd

In [14]:
dic = {
    "Name": ["Ram", "Shyam", "Sameer", "Kajal", "Irfan", "Rohit", "Pooja", "Arjun", "Neha", "Rakesh", "Sonal", "Vikas"],
    "Roll no": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
    "Grades": ["A", "C", "B", "A", "C", "A", "B", "B", "A", "C", "B", "A"],
    "Email": ['abc@gmail.com', 'ddd@gmail.com', 'eee@gmail.com', 'ttt@gmail.com', 'ggg@gmail.com', 'fff@gmail.com',
              'pooja@gmail.com', 'arjun@gmail.com', 'neha@gmail.com', 'rakesh@gmail.com', 'sonal@gmail.com', 'vikas@gmail.com'],
    "Age": [17, 18, 17, 16, 18, 17, 16, 18, 17, 16, 18, 17],
    "Gender": ["Male", "Male", "Male", "Female", "Male", "Male", "Female", "Male", "Female", "Male", "Female", "Male"],
    "Phone Number": ['1234567890', '0987654321', '2345678901', '3456789012', '4567890123', '5678901234',
                     '6789012345', '7890123456', '8901234567', '9012345678', '0123456789', '1234567809'],
    "Address": ["Street A", "Street B", "Street C", "Street D", "Street E", "Street F", 
                "Street G", "Street H", "Street I", "Street J", "Street K", "Street L"],
    "Sports": ["Cricket", "Football", "Basketball", "Badminton", "Tennis", "Swimming",
               "Volleyball", "Table Tennis", "Hockey", "Athletics", "Boxing", "Gymnastics"],
    "Clubs": ["Science Club", "Literature Club", "Math Club", "Drama Club", "Music Club", "Art Club",
              "Debate Club", "Robotics Club", "Environmental Club", "Photography Club", "Chess Club", "Dance Club"]
}

dic

{'Name': ['Ram',
  'Shyam',
  'Sameer',
  'Kajal',
  'Irfan',
  'Rohit',
  'Pooja',
  'Arjun',
  'Neha',
  'Rakesh',
  'Sonal',
  'Vikas'],
 'Roll no': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
 'Grades': ['A', 'C', 'B', 'A', 'C', 'A', 'B', 'B', 'A', 'C', 'B', 'A'],
 'Email': ['abc@gmail.com',
  'ddd@gmail.com',
  'eee@gmail.com',
  'ttt@gmail.com',
  'ggg@gmail.com',
  'fff@gmail.com',
  'pooja@gmail.com',
  'arjun@gmail.com',
  'neha@gmail.com',
  'rakesh@gmail.com',
  'sonal@gmail.com',
  'vikas@gmail.com'],
 'Age': [17, 18, 17, 16, 18, 17, 16, 18, 17, 16, 18, 17],
 'Gender': ['Male',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male'],
 'Phone Number': ['1234567890',
  '0987654321',
  '2345678901',
  '3456789012',
  '4567890123',
  '5678901234',
  '6789012345',
  '7890123456',
  '8901234567',
  '9012345678',
  '0123456789',
  '1234567809'],
 'Address': ['Street A',
  'Street B',
  'Street C',
  'Street D',
  'Street E',
  'Street F',
  'Street G',
  'Street H',
  'Street I',
  'Street J',
  'Street K',
  'Street L'],
 'Sports': ['Cricket',
  'Football',
  'Basketball',
  'Badminton',
  'Tennis',
  'Swimming',
  'Volleyball',
  'Table Tennis',
  'Hockey',
  'Athletics',
  'Boxing',
  'Gymnastics'],
 'Clubs': ['Science Club',
  'Literature Club',
  'Math Club',
  'Drama Club',
  'Music Club',
  'Art Club',
  'Debate Club',
  'Robotics Club',
  'Environmental Club',
  'Photography Club',
  'Chess Club',
  'Dance Club']}

In [15]:
df=pd.DataFrame(dic)
df

,Name,Roll no,Grades,Email,Age,Gender,Phone Number,Address,Sports,Clubs
0,Ram,1,A,abc@gmail.com,17,Male,1234567890,Street A,Cricket,Science Club
1,Shyam,2,C,ddd@gmail.com,18,Male,0987654321,Street B,Football,Literature Club
2,Sameer,3,B,eee@gmail.com,17,Male,2345678901,Street C,Basketball,Math Club
3,Kajal,4,A,ttt@gmail.com,16,Female,3456789012,Street D,Badminton,Drama Club
4,Irfan,5,C,ggg@gmail.com,18,Male,4567890123,Street E,Tennis,Music Club
5,Rohit,6,A,fff@gmail.com,17,Male,5678901234,Street F,Swimming,Art Club
6,Pooja,7,B,pooja@gmail.com,16,Female,6789012345,Street G,Volleyball,Debate Club
7,Arjun,8,B,arjun@gmail.com,18,Male,7890123456,Street H,Table Tennis,Robotics Club
8,Neha,9,A,neha@gmail.com,17,Female,8901234567,Street I,Hockey,Environmental Club
9,Rakesh,10,C,rakesh@gmail.com,16,Male,9012345678,Street J,Athletics,Photography Club
10,Sonal,11,B,sonal@gmail.com,18,Female,0123456789,Street K,Boxing,Chess Club
11,Vikas,12,A,vikas@gmail.com,17,Male,1234567809,Street L,Gymnastics,Dance Club

In [16]:
df.head()

,Name,Roll no,Grades,Email,Age,Gender,Phone Number,Address,Sports,Clubs
0,Ram,1,A,abc@gmail.com,17,Male,1234567890,Street A,Cricket,Science Club
1,Shyam,2,C,ddd@gmail.com,18,Male,0987654321,Street B,Football,Literature Club
2,Sameer,3,B,eee@gmail.com,17,Male,2345678901,Street C,Basketball,Math Club
3,Kajal,4,A,ttt@gmail.com,16,Female,3456789012,Street D,Badminton,Drama Club
4,Irfan,5,C,ggg@gmail.com,18,Male,4567890123,Street E,Tennis,Music Club

In [17]:
df.tail()

,Name,Roll no,Grades,Email,Age,Gender,Phone Number,Address,Sports,Clubs
7,Arjun,8,B,arjun@gmail.com,18,Male,7890123456,Street H,Table Tennis,Robotics Club
8,Neha,9,A,neha@gmail.com,17,Female,8901234567,Street I,Hockey,Environmental Club
9,Rakesh,10,C,rakesh@gmail.com,16,Male,9012345678,Street J,Athletics,Photography Club
10,Sonal,11,B,sonal@gmail.com,18,Female,0123456789,Street K,Boxing,Chess Club
11,Vikas,12,A,vikas@gmail.com,17,Male,1234567809,Street L,Gymnastics,Dance Club

In [18]:
df.describe()

         Roll no        Age
count  12.000000  12.000000
mean    6.500000  17.083333
std     3.605551   0.792961
min     1.000000  16.000000
25%     3.750000  16.750000
50%     6.500000  17.000000
75%     9.250000  18.000000
max    12.000000  18.000000

In [22]:
cus=pd.read_csv('Customer Table.csv')
cus

,CustomerID,Company Name,Costumer Name,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Mexico D.F.,5021,Mexico
2,3,Antonio Moreno Taqueria,Antonio Moreno,Mexico D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,London,34626,UK
4,5,Berglunds snabbkp,Christina Berglund,Lulea,95822,Sweden
...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,Resende,51849,Brazil
88,89,White Clover Markets,Karl Jablonski,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,Walla,56189,Poland

In [23]:
type(cus)

pandas.core.frame.DataFrame

In [26]:
type(cus['CustomerID'])

pandas.core.series.Series

In [27]:
cus.index

RangeIndex(start=0, stop=91, step=1)

In [29]:
cus.columns # from this we can get all the headers from the columns.

Index(['CustomerID', 'Company Name', 'Costumer Name', 'City', 'PostalCode',
       'Country'],
      dtype='object')

In [33]:
cus.to_numpy() #converting into 2D array

array([[1, 'Alfreds Futterkiste', 'Maria Anders', 'Berlin', 12209,
        'Germany'],
       [2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo',
        'Mexico D.F.', 5021, 'Mexico'],
       [3, 'Antonio Moreno Taqueria', 'Antonio Moreno', 'Mexico D.F.',
        5023, 'Mexico'],
       [4, 'Around the Horn', 'Thomas Hardy', 'London', 34626, 'UK'],
       [5, 'Berglunds snabbkp', 'Christina Berglund', 'Lulea', 95822,
        'Sweden'],
       [6, 'Blauer See Delikatessen', 'Hanna Moos', 'Mannheim', 68306,
        'Germany'],
       [7, 'Blondel pere et fils', 'Frederique Citeaux', 'Strasbourg',
        67000, 'France'],
       [8, 'BOlido Comidas preparadas', 'Martin Sommer', 'Madrid', 28023,
        'Spain'],
       [9, 'Bon app', 'Laurence Lebihans', 'Marseille', 13008, 'France'],
       [10, 'Bottom-Dollar Marketse', 'Elizabeth Lincoln', 'Tsawassen',
        254685, 'Canada'],
       [11, 'Bs Beverages', 'Victoria Ashworth', 'London', 13546, 'UK'],
       [12, 'Cactus Comidas para llevar', 'Patricio Simpson',
        'Buenos Aires', 1010, 'Argentina'],
       [13, 'Centro comercial Moctezuma', 'Francisco Chang',
        'Mexico D.F.', 5022, 'Mexico'],
       [14, 'Chop-suey Chinese', 'Yang Wang', 'Bern', 3012,
        'Switzerland'],
       [15, 'Comercio Mineiro', 'Pedro Afonso', 'Sao Paulo', 6565,
        'Brazil'],
       [16, 'Consolidated Holdings', 'Elizabeth Brown', 'London', 541684,
        'UK'],
       [17, 'Drachenblut Delikatessend', 'Sven Ottlieb', 'Aachen', 52066,
        'Germany'],
       [18, 'Du monde entier', 'Janine Labrune', 'Nantes', 44000,
        'France'],
       [19, 'Eastern Connection', 'Ann Devon', 'London', 546, 'UK'],
       [20, 'Ernst Handel', 'Roland Mendel', 'Graz', 8010, 'Austria'],
       [21, 'Familia Arquibaldo', 'Aria Cruz', 'Sao Paulo', 4984,
        'Brazil'],
       [22, 'FISSA Fabrica Inter. Salchichas S.A.', 'Diego Roel',
        'Madrid', 28034, 'Spain'],
       [23, 'Folies gourmandes', 'Martine Rance', 'Lille', 59000,
        'France'],
       [24, 'Folk och fa HB', 'Maria Larsson', 'Bracke', 96825, 'Sweden'],
       [25, 'Frankenversand', 'Peter Franken', 'Mnchen', 80805,
        'Germany'],
       [26, 'France restauration', 'Carine Schmitt', 'Nantes', 44000,
        'France'],
       [27, 'Franchi S.p.A.', 'Paolo Accorti', 'Torino', 10100, 'Italy'],
       [28, 'Furia Bacalhau e Frutos do Mar', 'Lino Rodriguez', 'Lisboa',
        1675, 'Portugal'],
       [29, 'Galeria del gastrOnomo', 'Eduardo Saavedra', 'Barcelona',
        8022, 'Spain'],
       [30, 'Godos Cocina Tipica', 'Jose Pedro Freyre', 'Sevilla', 41101,
        'Spain'],
       [31, 'Gourmet Lanchonetes', 'Andre Fonseca', 'Campinas', 76951,
        'Brazil'],
       [32, 'Great Lakes Food Market', 'Howard Snyder', 'Eugene', 97403,
        'USA'],
       [33, 'GROSELLA-Restaurante', 'Manuel Pereira', 'Caracas', 1081,
        'Venezuela'],
       [34, 'Hanari Carnes', 'Mario Pontes', 'Rio de Janeiro', 5454,
        'Brazil'],
       [35, 'HILARION-Abastos', 'Carlos Hernandez', 'San CristObal',
        5022, 'Venezuela'],
       [36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'Elgin',
        97827, 'USA'],
       [37, 'Hungry Owl All-Night Grocers', 'Patricia McKenna', 'Cork',
        18845, 'Ireland'],
       [38, 'Island Trading', 'Helen Bennett', 'Cowes', 84624, 'UK'],
       [39, 'Koniglich Essen', 'Philip Cramer', 'Brandenburg', 14776,
        'Germany'],
       [40, 'La corne dabondance', 'Daniel Tonini', 'Versailles', 78000,
        'France'],
       [41, 'La maison dAsie', 'Annette Roulet', 'Toulouse', 31000,
        'France'],
       [42, 'Laughing Bacchus Wine Cellars', 'Yoshi Tannamuri',
        'Vancouver', 41562, 'Canada'],
       [43, 'Lazy K Kountry Store', 'John Steel', 'Walla Walla', 99362,
        'USA'],
       [44, 'Lehmanns Marktstand', 'Renate Messner', 'Frankfurt a.M.',
        60528, 'Germany'],
       [45, 'Lets Stop N Shop', 'Jaime Yorres', 'San Francisco', 94117,
        'USA'],
       [46, 'LILA-Supermercado', 'Carlos Gonzalez', 'Barquisimeto', 3508,
        'Venezuela'],
       [47, 'LINO-Delicateses', 'Felipe Izquierdo', 'I. de Margarita',
        4980, 'Venezuela'],
       [48, 'Lonesome Pine Restaurant', 'Fran Wilson', 'Portland', 97219,
        'USA'],
       [49, 'Magazzini Alimentari Riuniti', 'Giovanni Rovelli',
        'Bergamo', 24100, 'Italy'],
       [50, 'Maison Dewey', 'Catherine Dewey', 'Bruxelles', 21365,
        'Belgium'],
       [51, 'Mere Paillarde', 'Jean Fresniere', 'Montreal', 69162,
        'Canada'],
       [52, 'Morgenstern Gesundkost', 'Alexander Feuer', 'Leipzig', 4179,
        'Germany'],
       [53, 'North/South', 'Simon Crowther', 'London', 196215, 'UK'],
       [54, 'Oceano Atlantico Ltda.', 'Yvonne Moncada', 'Buenos Aires',
        1010, 'Argentina'],
       [55, 'Old World Delicatessen', 'Rene Phillips', 'Anchorage',
        99508, 'USA'],
       [56, 'Ottilies Kaseladen', 'Henriette Pfalzheim', 'Koln', 50739,
        'Germany'],
       [57, 'Paris specialites', 'Marie Bertrand', 'Paris', 75012,
        'France'],
       [58, 'Pericles Comidas clasicas', 'Guillermo Fernandez',
        'Mexico D.F.', 5033, 'Mexico'],
       [59, 'Piccolo und mehr', 'Georg Pipps', 'Salzburg', 5020,
        'Austria'],
       [60, 'Princesa Isabel Vinhoss', 'Isabel de Castro', 'Lisboa',
        1756, 'Portugal'],
       [61, 'Que Delicia', 'Bernardo Batista', 'Rio de Janeiro', 816466,
        'Brazil'],
       [62, 'Queen Cozinha', 'Lucia Carvalho', 'Sao Paulo', 851306,
        'Brazil'],
       [63, 'QUICK-Stop', 'Horst Kloss', 'Cunewalde', 1307, 'Germany'],
       [64, 'Rancho grande', 'Sergio Gutierrez', 'Buenos Aires', 1010,
        'Argentina'],
       [65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', 'Albuquerque',
        87110, 'USA'],
       [66, 'Reggiani Caseifici', 'Maurizio Moroni', 'Reggio Emilia',
        42100, 'Italy'],
       [67, 'Ricardo Adocicados', 'Janete Limeira', 'Rio de Janeiro',
        84646, 'Brazil'],
       [68, 'Richter Supermarkt', 'Michael Holz', 'Geneve', 1203,
        'Switzerland'],
       [69, 'Romero y tomillo', 'Alejandra Camino', 'Madrid', 28001,
        'Spain'],
       [70, 'Sante Gourmet', 'Jonas Bergulfsen', 'Stavern', 4110,
        'Norway'],
       [71, 'Save-a-lot Markets', 'Jose Pavarotti', 'Boise', 83720,
        'USA'],
       [72, 'Seven Seas Imports', 'Hari Kumar', 'London', 85114, 'UK'],
       [73, 'Simons bistro', 'Jytte Petersen', 'Kbenhavn', 1734,
        'Denmark'],
       [74, 'Specialites du monde', 'Dominique Perrier', 'Paris', 75016,
        'France'],
       [75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'Lander',
        82520, 'USA'],
       [76, 'Supremes delices', 'Pascale Cartrain', 'Charleroi', 21564,
        'Belgium'],
       [77, 'The Big Cheese', 'Liz Nixon', 'Portland', 97201, 'USA'],
       [78, 'The Cracker Box', 'Liu Wong', 'Butte', 59801, 'USA'],
       [79, 'Toms Spezialitaten', 'Karin Josephs', 'Münster', 44087,
        'Germany'],
       [80, 'Tortuga Restaurante', 'Miguel Angel Paolino', 'Mexico D.F.',
        5033, 'Mexico'],
       [81, 'Tradicao Hipermercados', 'Anabela Domingues', 'Sao Paulo',
        51398, 'Brazil'],
       [82, 'Trails Head Gourmet Provisioners', 'Helvetius Nagy',
        'Kirkland', 98034, 'USA'],
       [83, 'Vaffeljernet', 'Palle Ibsen', 'rhus', 8200, 'Denmark'],
       [84, 'Victuailles en stock', 'Mary Saveley', 'Lyon', 69004,
        'France'],
       [85, 'Vins et alcools Chevalier', 'Paul Henriot', 'Reims', 51100,
        'France'],
       [86, 'Die Wandernde Kuh', 'Rita Müller', 'Stuttgart', 70563,
        'Germany'],
       [87, 'Wartian Herkku', 'Pirkko Koskitalo', 'Oulu', 90110,
        'Finland'],
       [88, 'Wellington Importadora', 'Paula Parente', 'Resende', 51849,
        'Brazil'],
       [89, 'White Clover Markets', 'Karl Jablonski', 'Seattle', 98128,
        'USA'],
       [90, 'Wilman Kala', 'Matti Karttunen', 'Helsinki', 21240,
        'Finland'],
       [91, 'Wolski', 'Zbyszek', 'Walla', 56189, 'Poland']], dtype=object)

In [34]:
cus.T

,0,1,2,3,4,5,6,7,8,9,...,81,82,83,84,85,86,87,88,89,90
CustomerID,1,2,3,4,5,6,7,8,9,10,...,82,83,84,85,86,87,88,89,90,91
Company Name,Alfreds Futterkiste,Ana Trujillo Emparedados y helados,Antonio Moreno Taqueria,Around the Horn,Berglunds snabbkp,Blauer See Delikatessen,Blondel pere et fils,BOlido Comidas preparadas,Bon app,Bottom-Dollar Marketse,...,Trails Head Gourmet Provisioners,Vaffeljernet,Victuailles en stock,Vins et alcools Chevalier,Die Wandernde Kuh,Wartian Herkku,Wellington Importadora,White Clover Markets,Wilman Kala,Wolski
Costumer Name,Maria Anders,Ana Trujillo,Antonio Moreno,Thomas Hardy,Christina Berglund,Hanna Moos,Frederique Citeaux,Martin Sommer,Laurence Lebihans,Elizabeth Lincoln,...,Helvetius Nagy,Palle Ibsen,Mary Saveley,Paul Henriot,Rita Müller,Pirkko Koskitalo,Paula Parente,Karl Jablonski,Matti Karttunen,Zbyszek
City,Berlin,Mexico D.F.,Mexico D.F.,London,Lulea,Mannheim,Strasbourg,Madrid,Marseille,Tsawassen,...,Kirkland,rhus,Lyon,Reims,Stuttgart,Oulu,Resende,Seattle,Helsinki,Walla
PostalCode,12209,5021,5023,34626,95822,68306,67000,28023,13008,254685,...,98034,8200,69004,51100,70563,90110,51849,98128,21240,56189
Country,Germany,Mexico,Mexico,UK,Sweden,Germany,France,Spain,France,Canada,...,USA,Denmark,France,France,Germany,Finland,Brazil,USA,Finland,Poland

In [40]:
cus.drop(3,axis=0)

,CustomerID,Company Name,Costumer Name,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Mexico D.F.,5021,Mexico
2,3,Antonio Moreno Taqueria,Antonio Moreno,Mexico D.F.,5023,Mexico
4,5,Berglunds snabbkp,Christina Berglund,Lulea,95822,Sweden
5,6,Blauer See Delikatessen,Hanna Moos,Mannheim,68306,Germany
...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,Resende,51849,Brazil
88,89,White Clover Markets,Karl Jablonski,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,Walla,56189,Poland

In [42]:
cus.drop('Company Name',axis=1)

    CustomerID       Costumer Name         City  PostalCode  Country
0            1        Maria Anders       Berlin       12209  Germany
1            2        Ana Trujillo  Mexico D.F.        5021   Mexico
2            3      Antonio Moreno  Mexico D.F.        5023   Mexico
3            4        Thomas Hardy       London       34626       UK
4            5  Christina Berglund        Lulea       95822   Sweden
..         ...                 ...          ...         ...      ...
86          87    Pirkko Koskitalo         Oulu       90110  Finland
87          88       Paula Parente      Resende       51849   Brazil
88          89      Karl Jablonski      Seattle       98128      USA
89          90     Matti Karttunen     Helsinki       21240  Finland
90          91             Zbyszek        Walla       56189   Poland

[91 rows x 5 columns]

In [45]:
cus.loc[(48,47),('Company Name','Costumer Name')]

                    Company Name     Costumer Name
48  Magazzini Alimentari Riuniti  Giovanni Rovelli
47      Lonesome Pine Restaurant       Fran Wilson

In [44]:
cus.loc[tuple((np.arange(5,8))),('Company Name' , 'Costumer Name')]

                Company Name       Costumer Name
5    Blauer See Delikatessen          Hanna Moos
6       Blondel pere et fils  Frederique Citeaux
7  BOlido Comidas preparadas       Martin Sommer

In [47]:
cus.loc[np.arange(5,8),:] # for printing all names in the row

,CustomerID,Company Name,Costumer Name,City,PostalCode,Country
5,6,Blauer See Delikatessen,Hanna Moos,Mannheim,68306,Germany
6,7,Blondel pere et fils,Frederique Citeaux,Strasbourg,67000,France
7,8,BOlido Comidas preparadas,Martin Sommer,Madrid,28023,Spain

In [49]:
CN=cus.loc[:,'Company Name']
CN

0                    Alfreds Futterkiste
1     Ana Trujillo Emparedados y helados
2                Antonio Moreno Taqueria
3                        Around the Horn
4                      Berglunds snabbkp
                     ...
86                        Wartian Herkku
87                Wellington Importadora
88                  White Clover Markets
89                           Wilman Kala
90                                Wolski
Name: Company Name, Length: 91, dtype: object

In [51]:
company_data={
    0: {'Company': 'AlphaSystems', 'Employee Name': 'John Smith', 'Position': 'Data Scientist'},
    1: {'Company': 'NextGen', 'Employee Name': 'Jane Doe', 'Position': 'Systems Analyst'},
    2: {'Company': 'TechCorp', 'Employee Name': 'Michael Johnson', 'Position': 'Project Manager'},
    3: {'Company': 'AlphaSystems', 'Employee Name': 'Emily Davis', 'Position': 'Systems Analyst'},
    4: {'Company': 'NextGen', 'Employee Name': 'David Brown', 'Position': 'QA Engineer'},
    5: {'Company': 'Innovatech', 'Employee Name': 'Linda Wilson', 'Position': 'Software Engineer'},
    6: {'Company': 'AlphaSystems', 'Employee Name': 'Robert Jones', 'Position': 'Software Engineer'},
    7: {'Company': 'Innovatech', 'Employee Name': 'Patricia Taylor', 'Position': 'Systems Analyst'},
    8: {'Company': 'Innovatech', 'Employee Name': 'James White', 'Position': 'Systems Analyst'},
    9: {'Company': 'AlphaSystems', 'Employee Name': 'Barbara Thomas', 'Position': 'Systems Analyst'},
    10: {'Company': 'NextGen', 'Employee Name': 'Daniel Harris', 'Position': 'Data Scientist'},
    11: {'Company': 'DevSolutions', 'Employee Name': 'Mary Martin', 'Position': 'QA Engineer'},
    12: {'Company': 'NextGen', 'Employee Name': 'Christopher Lewis', 'Position': 'Data Scientist'},
    13: {'Company': 'AlphaSystems', 'Employee Name': 'Karen Young', 'Position': 'Data Scientist'},
    14: {'Company': 'AlphaSystems', 'Employee Name': 'Steven King', 'Position': 'Data Scientist'},
    15: {'Company': 'DevSolutions', 'Employee Name': 'Susan Hall', 'Position': 'QA Engineer'},
    16: {'Company': 'DevSolutions', 'Employee Name': 'Kevin Allen', 'Position': 'UX Designer'},
    17: {'Company': 'Innovatech', 'Employee Name': 'Elizabeth Wright', 'Position': 'UX Designer'},
    18: {'Company': 'NextGen', 'Employee Name': 'Brian Scott', 'Position': 'Software Engineer'},
    19: {'Company': 'DevSolutions', 'Employee Name': 'Nancy Green', 'Position': 'Data Scientist'},
    20: {'Company': 'NextGen', 'Employee Name': 'Paul Adams', 'Position': 'Software Engineer'},
    21: {'Company': 'AlphaSystems', 'Employee Name': 'Lisa Baker', 'Position': 'Data Scientist'},
    22: {'Company': 'Innovatech', 'Employee Name': 'Mark Nelson', 'Position': 'QA Engineer'},
    23: {'Company': 'TechCorp', 'Employee Name': 'Sandra Hill', 'Position': 'Systems Analyst'},
    24: {'Company': 'TechCorp', 'Employee Name': 'George Roberts', 'Position': 'Data Scientist'},
    25: {'Company': 'DevSolutions', 'Employee Name': 'Betty Carter', 'Position': 'QA Engineer'},
    26: {'Company': 'AlphaSystems', 'Employee Name': 'Edward Phillips', 'Position': 'Data Scientist'},
    27: {'Company': 'TechCorp', 'Employee Name': 'Helen Mitchell', 'Position': 'QA Engineer'},
    28: {'Company': 'DevSolutions', 'Employee Name': 'Donald Campbell', 'Position': 'Software Engineer'},
    29: {'Company': 'NextGen', 'Employee Name': 'Ruth Parker', 'Position': 'UX Designer'},
    30: {'Company': 'NextGen', 'Employee Name': 'Charles Evans', 'Position': 'UX Designer'},
    31: {'Company': 'DevSolutions', 'Employee Name': 'Sharon Edwards', 'Position': 'UX Designer'},
    32: {'Company': 'AlphaSystems', 'Employee Name': 'Kenneth Turner', 'Position': 'Project Manager'},
    33: {'Company': 'NextGen', 'Employee Name': 'Dorothy Collins', 'Position': 'UX Designer'},
    34: {'Company': 'AlphaSystems', 'Employee Name': 'Matthew Stewart', 'Position': 'QA Engineer'},
    35: {'Company': 'TechCorp', 'Employee Name': 'Kimberly Sanchez', 'Position': 'UX Designer'},
    36: {'Company': 'Innovatech', 'Employee Name': 'Joseph Hughes', 'Position': 'UX Designer'},
    37: {'Company': 'Innovatech', 'Employee Name': 'Deborah Price', 'Position': 'UX Designer'},
    38: {'Company': 'TechCorp', 'Employee Name': 'Larry Murphy', 'Position': 'Data Scientist'},
    39: {'Company': 'DevSolutions', 'Employee Name': 'Brenda Reed', 'Position': 'Software Engineer'},
    40: {'Company': 'TechCorp', 'Employee Name': 'Jeffrey Howard', 'Position': 'QA Engineer'},
    41: {'Company': 'NextGen', 'Employee Name': 'Laura Rogers', 'Position': 'Data Scientist'},
    42: {'Company': 'TechCorp', 'Employee Name': 'Frank Butler', 'Position': 'Data Scientist'},
    43: {'Company': 'NextGen', 'Employee Name': 'Catherine Simmons', 'Position': 'Project Manager'},
    44: {'Company': 'TechCorp', 'Employee Name': 'Gregory Bryant', 'Position': 'Systems Analyst'},
    45: {'Company': 'Innovatech', 'Employee Name': 'Shirley Foster', 'Position': 'Systems Analyst'},
    46: {'Company': 'AlphaSystems', 'Employee Name': 'Raymond Fisher', 'Position': 'Systems Analyst'},
    47: {'Company': 'TechCorp', 'Employee Name': 'Anna Henderson', 'Position': 'Software Engineer'},
    48: {'Company': 'DevSolutions', 'Employee Name': 'Dennis Ward', 'Position': 'QA Engineer'},
    49: {'Company': 'TechCorp', 'Employee Name': 'Margaret Russell', 'Position': 'QA Engineer'}
}
company_data

{0: {'Company': 'AlphaSystems',
  'Employee Name': 'John Smith',
  'Position': 'Data Scientist'},
 1: {'Company': 'NextGen',
  'Employee Name': 'Jane Doe',
  'Position': 'Systems Analyst'},
 2: {'Company': 'TechCorp',
  'Employee Name': 'Michael Johnson',
  'Position': 'Project Manager'},
 3: {'Company': 'AlphaSystems',
  'Employee Name': 'Emily Davis',
  'Position': 'Systems Analyst'},
 4: {'Company': 'NextGen',
  'Employee Name': 'David Brown',
  'Position': 'QA Engineer'},
 5: {'Company': 'Innovatech',
  'Employee Name': 'Linda Wilson',
  'Position': 'Software Engineer'},
 6: {'Company': 'AlphaSystems',
  'Employee Name': 'Robert Jones',
  'Position': 'Software Engineer'},
 7: {'Company': 'Innovatech',
  'Employee Name': 'Patricia Taylor',
  'Position': 'Systems Analyst'},
 8: {'Company': 'Innovatech',
  'Employee Name': 'James White',
  'Position': 'Systems Analyst'},
 9: {'Company': 'AlphaSystems',
  'Employee Name': 'Barbara Thomas',
  'Position': 'Systems Analyst'},
 10: {'Company': 'NextGen',
  'Employee Name': 'Daniel Harris',
  'Position': 'Data Scientist'},
 11: {'Company': 'DevSolutions',
  'Employee Name': 'Mary Martin',
  'Position': 'QA Engineer'},
 12: {'Company': 'NextGen',
  'Employee Name': 'Christopher Lewis',
  'Position': 'Data Scientist'},
 13: {'Company': 'AlphaSystems',
  'Employee Name': 'Karen Young',
  'Position': 'Data Scientist'},
 14: {'Company': 'AlphaSystems',
  'Employee Name': 'Steven King',
  'Position': 'Data Scientist'},
 15: {'Company': 'DevSolutions',
  'Employee Name': 'Susan Hall',
  'Position': 'QA Engineer'},
 16: {'Company': 'DevSolutions',
  'Employee Name': 'Kevin Allen',
  'Position': 'UX Designer'},
 17: {'Company': 'Innovatech',
  'Employee Name': 'Elizabeth Wright',
  'Position': 'UX Designer'},
 18: {'Company': 'NextGen',
  'Employee Name': 'Brian Scott',
  'Position': 'Software Engineer'},
 19: {'Company': 'DevSolutions',
  'Employee Name': 'Nancy Green',
  'Position': 'Data Scientist'},
 20: {'Company': 'NextGen',
  'Employee Name': 'Paul Adams',
  'Position': 'Software Engineer'},
 21: {'Company': 'AlphaSystems',
  'Employee Name': 'Lisa Baker',
  'Position': 'Data Scientist'},
 22: {'Company': 'Innovatech',
  'Employee Name': 'Mark Nelson',
  'Position': 'QA Engineer'},
 23: {'Company': 'TechCorp',
  'Employee Name': 'Sandra Hill',
  'Position': 'Systems Analyst'},
 24: {'Company': 'TechCorp',
  'Employee Name': 'George Roberts',
  'Position': 'Data Scientist'},
 25: {'Company': 'DevSolutions',
  'Employee Name': 'Betty Carter',
  'Position': 'QA Engineer'},
 26: {'Company': 'AlphaSystems',
  'Employee Name': 'Edward Phillips',
  'Position': 'Data Scientist'},
 27: {'Company': 'TechCorp',
  'Employee Name': 'Helen Mitchell',
  'Position': 'QA Engineer'},
 28: {'Company': 'DevSolutions',
  'Employee Name': 'Donald Campbell',
  'Position': 'Software Engineer'},
 29: {'Company': 'NextGen',
  'Employee Name': 'Ruth Parker',
  'Position': 'UX Designer'},
 30: {'Company': 'NextGen',
  'Employee Name': 'Charles Evans',
  'Position': 'UX Designer'},
 31: {'Company': 'DevSolutions',
  'Employee Name': 'Sharon Edwards',
  'Position': 'UX Designer'},
 32: {'Company': 'AlphaSystems',
  'Employee Name': 'Kenneth Turner',
  'Position': 'Project Manager'},
 33: {'Company': 'NextGen',
  'Employee Name': 'Dorothy Collins',
  'Position': 'UX Designer'},
 34: {'Company': 'AlphaSystems',
  'Employee Name': 'Matthew Stewart',
  'Position': 'QA Engineer'},
 35: {'Company': 'TechCorp',
  'Employee Name': 'Kimberly Sanchez',
  'Position': 'UX Designer'},
 36: {'Company': 'Innovatech',
  'Employee Name': 'Joseph Hughes',
  'Position': 'UX Designer'},
 37: {'Company': 'Innovatech',
  'Employee Name': 'Deborah Price',
  'Position': 'UX Designer'},
 38: {'Company': 'TechCorp',
  'Employee Name': 'Larry Murphy',
  'Position': 'Data Scientist'},
 39: {'Company': 'DevSolutions',
  'Employee Name': 'Brenda Reed',
  'Position': 'Software Engineer'},
 40: {'Company': 'TechCorp',
  'Employee Name': 'Jeffrey Howard',
  'Position': 'QA Engineer'},
 41: {'Company': 'NextGen',
  'Employee Name': 'Laura Rogers',
  'Position': 'Data Scientist'},
 42: {'Company': 'TechCorp',
  'Employee Name': 'Frank Butler',
  'Position': 'Data Scientist'},
 43: {'Company': 'NextGen',
  'Employee Name': 'Catherine Simmons',
  'Position': 'Project Manager'},
 44: {'Company': 'TechCorp',
  'Employee Name': 'Gregory Bryant',
  'Position': 'Systems Analyst'},
 45: {'Company': 'Innovatech',
  'Employee Name': 'Shirley Foster',
  'Position': 'Systems Analyst'},
 46: {'Company': 'AlphaSystems',
  'Employee Name': 'Raymond Fisher',
  'Position': 'Systems Analyst'},
 47: {'Company': 'TechCorp',
  'Employee Name': 'Anna Henderson',
  'Position': 'Software Engineer'},
 48: {'Company': 'DevSolutions',
  'Employee Name': 'Dennis Ward',
  'Position': 'QA Engineer'},
 49: {'Company': 'TechCorp',
  'Employee Name': 'Margaret Russell',
  'Position': 'QA Engineer'}}

In [54]:
cd=pd.DataFrame(company_data)
cd

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
Company,AlphaSystems,NextGen,TechCorp,AlphaSystems,NextGen,Innovatech,AlphaSystems,Innovatech,Innovatech,AlphaSystems,...,TechCorp,NextGen,TechCorp,NextGen,TechCorp,Innovatech,AlphaSystems,TechCorp,DevSolutions,TechCorp
Employee Name,John Smith,Jane Doe,Michael Johnson,Emily Davis,David Brown,Linda Wilson,Robert Jones,Patricia Taylor,James White,Barbara Thomas,...,Jeffrey Howard,Laura Rogers,Frank Butler,Catherine Simmons,Gregory Bryant,Shirley Foster,Raymond Fisher,Anna Henderson,Dennis Ward,Margaret Russell
Position,Data Scientist,Systems Analyst,Project Manager,Systems Analyst,QA Engineer,Software Engineer,Software Engineer,Systems Analyst,Systems Analyst,Systems Analyst,...,QA Engineer,Data Scientist,Data Scientist,Project Manager,Systems Analyst,Systems Analyst,Systems Analyst,Software Engineer,QA Engineer,QA Engineer

In [60]:
cd=cd.T

In [61]:

cd.drop_duplicates(subset='Company',keep=False)

Empty DataFrame
Columns: [Company, Employee Name, Position]
Index: []

In [72]:
cd.to_csv("company file.csv")

In [73]:
cd.to_csv("company.csv",index=False)

In [74]:
com_dat=pd.read_csv('company file.csv')
com_dat

    Unnamed: 0       Company      Employee Name           Position
0            0  AlphaSystems         John Smith     Data Scientist
1            1       NextGen           Jane Doe    Systems Analyst
2            2      TechCorp    Michael Johnson    Project Manager
3            3  AlphaSystems        Emily Davis    Systems Analyst
4            4       NextGen        David Brown        QA Engineer
5            5    Innovatech       Linda Wilson  Software Engineer
6            6  AlphaSystems       Robert Jones  Software Engineer
7            7    Innovatech    Patricia Taylor    Systems Analyst
8            8    Innovatech        James White    Systems Analyst
9            9  AlphaSystems     Barbara Thomas    Systems Analyst
10          10       NextGen      Daniel Harris     Data Scientist
11          11  DevSolutions        Mary Martin        QA Engineer
12          12       NextGen  Christopher Lewis     Data Scientist
13          13  AlphaSystems        Karen Young     Data Scientist
14          14  AlphaSystems        Steven King     Data Scientist
15          15  DevSolutions         Susan Hall        QA Engineer
16          16  DevSolutions        Kevin Allen        UX Designer
17          17    Innovatech   Elizabeth Wright        UX Designer
18          18       NextGen        Brian Scott  Software Engineer
19          19  DevSolutions        Nancy Green     Data Scientist
20          20       NextGen         Paul Adams  Software Engineer
21          21  AlphaSystems         Lisa Baker     Data Scientist
22          22    Innovatech        Mark Nelson        QA Engineer
23          23      TechCorp        Sandra Hill    Systems Analyst
24          24      TechCorp     George Roberts     Data Scientist
25          25  DevSolutions       Betty Carter        QA Engineer
26          26  AlphaSystems    Edward Phillips     Data Scientist
27          27      TechCorp     Helen Mitchell        QA Engineer
28          28  DevSolutions    Donald Campbell  Software Engineer
29          29       NextGen        Ruth Parker        UX Designer
30          30       NextGen      Charles Evans        UX Designer
31          31  DevSolutions     Sharon Edwards        UX Designer
32          32  AlphaSystems     Kenneth Turner    Project Manager
33          33       NextGen    Dorothy Collins        UX Designer
34          34  AlphaSystems    Matthew Stewart        QA Engineer
35          35      TechCorp   Kimberly Sanchez        UX Designer
36          36    Innovatech      Joseph Hughes        UX Designer
37          37    Innovatech      Deborah Price        UX Designer
38          38      TechCorp       Larry Murphy     Data Scientist
39          39  DevSolutions        Brenda Reed  Software Engineer
40          40      TechCorp     Jeffrey Howard        QA Engineer
41          41       NextGen       Laura Rogers     Data Scientist
42          42      TechCorp       Frank Butler     Data Scientist
43          43       NextGen  Catherine Simmons    Project Manager
44          44      TechCorp     Gregory Bryant    Systems Analyst
45          45    Innovatech     Shirley Foster    Systems Analyst
46          46  AlphaSystems     Raymond Fisher    Systems Analyst
47          47      TechCorp     Anna Henderson  Software Engineer
48          48  DevSolutions        Dennis Ward        QA Engineer
49          49      TechCorp   Margaret Russell        QA Engineer

In [75]:
com_dat.drop(2,axis=0)

    Unnamed: 0       Company      Employee Name           Position
0            0  AlphaSystems         John Smith     Data Scientist
1            1       NextGen           Jane Doe    Systems Analyst
3            3  AlphaSystems        Emily Davis    Systems Analyst
4            4       NextGen        David Brown        QA Engineer
5            5    Innovatech       Linda Wilson  Software Engineer
6            6  AlphaSystems       Robert Jones  Software Engineer
7            7    Innovatech    Patricia Taylor    Systems Analyst
8            8    Innovatech        James White    Systems Analyst
9            9  AlphaSystems     Barbara Thomas    Systems Analyst
10          10       NextGen      Daniel Harris     Data Scientist
11          11  DevSolutions        Mary Martin        QA Engineer
12          12       NextGen  Christopher Lewis     Data Scientist
13          13  AlphaSystems        Karen Young     Data Scientist
14          14  AlphaSystems        Steven King     Data Scientist
15          15  DevSolutions         Susan Hall        QA Engineer
16          16  DevSolutions        Kevin Allen        UX Designer
17          17    Innovatech   Elizabeth Wright        UX Designer
18          18       NextGen        Brian Scott  Software Engineer
19          19  DevSolutions        Nancy Green     Data Scientist
20          20       NextGen         Paul Adams  Software Engineer
21          21  AlphaSystems         Lisa Baker     Data Scientist
22          22    Innovatech        Mark Nelson        QA Engineer
23          23      TechCorp        Sandra Hill    Systems Analyst
24          24      TechCorp     George Roberts     Data Scientist
25          25  DevSolutions       Betty Carter        QA Engineer
26          26  AlphaSystems    Edward Phillips     Data Scientist
27          27      TechCorp     Helen Mitchell        QA Engineer
28          28  DevSolutions    Donald Campbell  Software Engineer
29          29       NextGen        Ruth Parker        UX Designer
30          30       NextGen      Charles Evans        UX Designer
31          31  DevSolutions     Sharon Edwards        UX Designer
32          32  AlphaSystems     Kenneth Turner    Project Manager
33          33       NextGen    Dorothy Collins        UX Designer
34          34  AlphaSystems    Matthew Stewart        QA Engineer
35          35      TechCorp   Kimberly Sanchez        UX Designer
36          36    Innovatech      Joseph Hughes        UX Designer
37          37    Innovatech      Deborah Price        UX Designer
38          38      TechCorp       Larry Murphy     Data Scientist
39          39  DevSolutions        Brenda Reed  Software Engineer
40          40      TechCorp     Jeffrey Howard        QA Engineer
41          41       NextGen       Laura Rogers     Data Scientist
42          42      TechCorp       Frank Butler     Data Scientist
43          43       NextGen  Catherine Simmons    Project Manager
44          44      TechCorp     Gregory Bryant    Systems Analyst
45          45    Innovatech     Shirley Foster    Systems Analyst
46          46  AlphaSystems     Raymond Fisher    Systems Analyst
47          47      TechCorp     Anna Henderson  Software Engineer
48          48  DevSolutions        Dennis Ward        QA Engineer
49          49      TechCorp   Margaret Russell        QA Engineer

In [76]:
com_dat

    Unnamed: 0       Company      Employee Name           Position
0            0  AlphaSystems         John Smith     Data Scientist
1            1       NextGen           Jane Doe    Systems Analyst
2            2      TechCorp    Michael Johnson    Project Manager
3            3  AlphaSystems        Emily Davis    Systems Analyst
4            4       NextGen        David Brown        QA Engineer
5            5    Innovatech       Linda Wilson  Software Engineer
6            6  AlphaSystems       Robert Jones  Software Engineer
7            7    Innovatech    Patricia Taylor    Systems Analyst
8            8    Innovatech        James White    Systems Analyst
9            9  AlphaSystems     Barbara Thomas    Systems Analyst
10          10       NextGen      Daniel Harris     Data Scientist
11          11  DevSolutions        Mary Martin        QA Engineer
12          12       NextGen  Christopher Lewis     Data Scientist
13          13  AlphaSystems        Karen Young     Data Scientist
14          14  AlphaSystems        Steven King     Data Scientist
15          15  DevSolutions         Susan Hall        QA Engineer
16          16  DevSolutions        Kevin Allen        UX Designer
17          17    Innovatech   Elizabeth Wright        UX Designer
18          18       NextGen        Brian Scott  Software Engineer
19          19  DevSolutions        Nancy Green     Data Scientist
20          20       NextGen         Paul Adams  Software Engineer
21          21  AlphaSystems         Lisa Baker     Data Scientist
22          22    Innovatech        Mark Nelson        QA Engineer
23          23      TechCorp        Sandra Hill    Systems Analyst
24          24      TechCorp     George Roberts     Data Scientist
25          25  DevSolutions       Betty Carter        QA Engineer
26          26  AlphaSystems    Edward Phillips     Data Scientist
27          27      TechCorp     Helen Mitchell        QA Engineer
28          28  DevSolutions    Donald Campbell  Software Engineer
29          29       NextGen        Ruth Parker        UX Designer
30          30       NextGen      Charles Evans        UX Designer
31          31  DevSolutions     Sharon Edwards        UX Designer
32          32  AlphaSystems     Kenneth Turner    Project Manager
33          33       NextGen    Dorothy Collins        UX Designer
34          34  AlphaSystems    Matthew Stewart        QA Engineer
35          35      TechCorp   Kimberly Sanchez        UX Designer
36          36    Innovatech      Joseph Hughes        UX Designer
37          37    Innovatech      Deborah Price        UX Designer
38          38      TechCorp       Larry Murphy     Data Scientist
39          39  DevSolutions        Brenda Reed  Software Engineer
40          40      TechCorp     Jeffrey Howard        QA Engineer
41          41       NextGen       Laura Rogers     Data Scientist
42          42      TechCorp       Frank Butler     Data Scientist
43          43       NextGen  Catherine Simmons    Project Manager
44          44      TechCorp     Gregory Bryant    Systems Analyst
45          45    Innovatech     Shirley Foster    Systems Analyst
46          46  AlphaSystems     Raymond Fisher    Systems Analyst
47          47      TechCorp     Anna Henderson  Software Engineer
48          48  DevSolutions        Dennis Ward        QA Engineer
49          49      TechCorp   Margaret Russell        QA Engineer

In [77]:
com_dat.drop(2,axis=0,inplace=True)

In [78]:
com_dat

    Unnamed: 0       Company      Employee Name           Position
0            0  AlphaSystems         John Smith     Data Scientist
1            1       NextGen           Jane Doe    Systems Analyst
3            3  AlphaSystems        Emily Davis    Systems Analyst
4            4       NextGen        David Brown        QA Engineer
5            5    Innovatech       Linda Wilson  Software Engineer
6            6  AlphaSystems       Robert Jones  Software Engineer
7            7    Innovatech    Patricia Taylor    Systems Analyst
8            8    Innovatech        James White    Systems Analyst
9            9  AlphaSystems     Barbara Thomas    Systems Analyst
10          10       NextGen      Daniel Harris     Data Scientist
11          11  DevSolutions        Mary Martin        QA Engineer
12          12       NextGen  Christopher Lewis     Data Scientist
13          13  AlphaSystems        Karen Young     Data Scientist
14          14  AlphaSystems        Steven King     Data Scientist
15          15  DevSolutions         Susan Hall        QA Engineer
16          16  DevSolutions        Kevin Allen        UX Designer
17          17    Innovatech   Elizabeth Wright        UX Designer
18          18       NextGen        Brian Scott  Software Engineer
19          19  DevSolutions        Nancy Green     Data Scientist
20          20       NextGen         Paul Adams  Software Engineer
21          21  AlphaSystems         Lisa Baker     Data Scientist
22          22    Innovatech        Mark Nelson        QA Engineer
23          23      TechCorp        Sandra Hill    Systems Analyst
24          24      TechCorp     George Roberts     Data Scientist
25          25  DevSolutions       Betty Carter        QA Engineer
26          26  AlphaSystems    Edward Phillips     Data Scientist
27          27      TechCorp     Helen Mitchell        QA Engineer
28          28  DevSolutions    Donald Campbell  Software Engineer
29          29       NextGen        Ruth Parker        UX Designer
30          30       NextGen      Charles Evans        UX Designer
31          31  DevSolutions     Sharon Edwards        UX Designer
32          32  AlphaSystems     Kenneth Turner    Project Manager
33          33       NextGen    Dorothy Collins        UX Designer
34          34  AlphaSystems    Matthew Stewart        QA Engineer
35          35      TechCorp   Kimberly Sanchez        UX Designer
36          36    Innovatech      Joseph Hughes        UX Designer
37          37    Innovatech      Deborah Price        UX Designer
38          38      TechCorp       Larry Murphy     Data Scientist
39          39  DevSolutions        Brenda Reed  Software Engineer
40          40      TechCorp     Jeffrey Howard        QA Engineer
41          41       NextGen       Laura Rogers     Data Scientist
42          42      TechCorp       Frank Butler     Data Scientist
43          43       NextGen  Catherine Simmons    Project Manager
44          44      TechCorp     Gregory Bryant    Systems Analyst
45          45    Innovatech     Shirley Foster    Systems Analyst
46          46  AlphaSystems     Raymond Fisher    Systems Analyst
47          47      TechCorp     Anna Henderson  Software Engineer
48          48  DevSolutions        Dennis Ward        QA Engineer
49          49      TechCorp   Margaret Russell        QA Engineer

In [80]:
com_dat.reset_index(drop=True,inplace=True)

In [81]:
com_dat

    Unnamed: 0       Company      Employee Name           Position
0            0  AlphaSystems         John Smith     Data Scientist
1            1       NextGen           Jane Doe    Systems Analyst
2            3  AlphaSystems        Emily Davis    Systems Analyst
3            4       NextGen        David Brown        QA Engineer
4            5    Innovatech       Linda Wilson  Software Engineer
5            6  AlphaSystems       Robert Jones  Software Engineer
6            7    Innovatech    Patricia Taylor    Systems Analyst
7            8    Innovatech        James White    Systems Analyst
8            9  AlphaSystems     Barbara Thomas    Systems Analyst
9           10       NextGen      Daniel Harris     Data Scientist
10          11  DevSolutions        Mary Martin        QA Engineer
11          12       NextGen  Christopher Lewis     Data Scientist
12          13  AlphaSystems        Karen Young     Data Scientist
13          14  AlphaSystems        Steven King     Data Scientist
14          15  DevSolutions         Susan Hall        QA Engineer
15          16  DevSolutions        Kevin Allen        UX Designer
16          17    Innovatech   Elizabeth Wright        UX Designer
17          18       NextGen        Brian Scott  Software Engineer
18          19  DevSolutions        Nancy Green     Data Scientist
19          20       NextGen         Paul Adams  Software Engineer
20          21  AlphaSystems         Lisa Baker     Data Scientist
21          22    Innovatech        Mark Nelson        QA Engineer
22          23      TechCorp        Sandra Hill    Systems Analyst
23          24      TechCorp     George Roberts     Data Scientist
24          25  DevSolutions       Betty Carter        QA Engineer
25          26  AlphaSystems    Edward Phillips     Data Scientist
26          27      TechCorp     Helen Mitchell        QA Engineer
27          28  DevSolutions    Donald Campbell  Software Engineer
28          29       NextGen        Ruth Parker        UX Designer
29          30       NextGen      Charles Evans        UX Designer
30          31  DevSolutions     Sharon Edwards        UX Designer
31          32  AlphaSystems     Kenneth Turner    Project Manager
32          33       NextGen    Dorothy Collins        UX Designer
33          34  AlphaSystems    Matthew Stewart        QA Engineer
34          35      TechCorp   Kimberly Sanchez        UX Designer
35          36    Innovatech      Joseph Hughes        UX Designer
36          37    Innovatech      Deborah Price        UX Designer
37          38      TechCorp       Larry Murphy     Data Scientist
38          39  DevSolutions        Brenda Reed  Software Engineer
39          40      TechCorp     Jeffrey Howard        QA Engineer
40          41       NextGen       Laura Rogers     Data Scientist
41          42      TechCorp       Frank Butler     Data Scientist
42          43       NextGen  Catherine Simmons    Project Manager
43          44      TechCorp     Gregory Bryant    Systems Analyst
44          45    Innovatech     Shirley Foster    Systems Analyst
45          46  AlphaSystems     Raymond Fisher    Systems Analyst
46          47      TechCorp     Anna Henderson  Software Engineer
47          48  DevSolutions        Dennis Ward        QA Engineer
48          49      TechCorp   Margaret Russell        QA Engineer

In [83]:
com_dat.to_csv('company file.csv', index =False)

In [86]:
com_dat.to_excel('company file.xlsx')